const int DOG_TO_HUMAN_YEARS = 7;
const int CAT_TO_HUMAN_YEARS = 4;

int dogAge(int age)
{
   return DOG_TO_HUMAN_YEARS * age;
}
void animalYears(int age, int& catYears, int& dogYears)
{
   catYears = CAT_TO_HUMAN_YEARS * age;
   dogYears = DOG_TO_HUMAN_YEARS * age;
}
void fill(int arr[], unsigned int len)
{
   int age;
   unsigned int i = 0;
   
   while(i < len)
   {
      cout << "Enter Number: ";
      cin >> age;
      if (age > 0)
      {
         arr[i]= age;
         ++i;
      }
   }
}

for (int i = 0; i < 5; ++i)
{
  cout << "Enter name: ";
  cin >> names[i];
  cout << "Enter type: ";
  cin >> types[i];
  cout << "Enter color: ";
  cin >> colors[i];
  cout << endl;
}
  
for (int i = 0; i < 5; ++i)
{
  cout << left << setw(15) << names[i];
  cout << left << setw(15) << types[i];
  cout << left << setw(15) << colors[i];
  cout << endl;
}
